# beleza_na_web_desafio

./: DockerFile  docker-compose.yml
backend/: BelezanaWeb.sln  Dockerfile
backend/BelezanaWeb.API/: BelezanaWeb.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/BelezanaWeb.API/Controllers/: ProductController.cs  ScheduleController.cs
backend/BelezanaWeb.API/Controllers/Shared/: BaseController.cs
backend/BelezanaWeb.API/Filters/: ModelValidationFilter.cs
backend/BelezanaWeb.API/Middlewares/: ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
backend/BelezanaWeb.API/Properties/: launchSettings.json
backend/BelezanaWeb.API/Registers/: LoadRegistrations.cs
backend/BelezanaWeb.API/Registers/Contracts/: RegistryRepositories.cs  RegistryServices.cs
backend/BelezanaWeb.API/Registers/DataBases/: DbSQL.cs  MongoDBRegister.cs
backend/BelezanaWeb.API/Registers/Mapping/: AutoMapperLoadProfiles.cs
backend/BelezanaWeb.API/Registers/Mapping/Profiles/: InventoryProfile.cs  ProductProfile.cs  ScheduleProfile.cs  WarehouseProfile.cs
backend/BelezanaWeb.API/Registers/Swagger/: SwaggerRegister.cs
backend/BelezanaWeb.API/Registers/Validators/: LoadValidators.cs  ScheduleValidator.cs
backend/BelezanaWeb.API/Validators/: ScheduleValidator.cs
backend/BelezanaWeb.Product/: BelezanaWeb.Domain.csproj  BelezanaWeb.Product.csproj
backend/BelezanaWeb.Product/Contracts/Repositories/: IProductRepository.cs  IScheduleRepository.cs
backend/BelezanaWeb.Product/Contracts/Repositories/Shared/: IGenericRepository.cs
backend/BelezanaWeb.Product/Contracts/Services/: IProductService.cs  IScheduleService.cs
backend/BelezanaWeb.Product/Contracts/Services/Shared/: IGenericEntityService.cs
backend/BelezanaWeb.Product/Contracts/Shared/: IEntity.cs
backend/BelezanaWeb.Product/Entities/: Inventory.cs  Product.cs  Schedule.cs  Warehouse.cs
backend/BelezanaWeb.Product/Entities/Shared/: Entity.cs
backend/BelezanaWeb.Product/InputModels/: InventoryInputModel.cs  ProductInputModel.cs  WarehouseInputModel.cs
backend/BelezanaWeb.Product/ViewModel/: InventoryViewModel.cs  ProductViewModel.cs  ScheduleViewModel.cs  WarehouseViewModel.cs
backend/BelezanaWeb.Product/ViewModels/: InventoryViewModel.cs  ProductViewModel.cs  WarehouseViewModel.cs
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.NoSQL.Mongo/: BelezanaWeb.Db.NoSQL.Mongo.csproj
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.NoSQL.Mongo/Repositories/: ProductRepository.cs
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.NoSQL.Mongo/Repositories/Shared/: GenericNonRelationalRepository.cs
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.SQL/: ApplicationDbContext.cs  BelezanaWeb.Db.NoSQL.Mongo.csproj  BelezanaWeb.Db.SQL.csproj  UnitOfWorkFactory.cs
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.SQL.Migrations/: BelezanaWeb.Db.SQL.Migrations.csproj  MigrationsContext.cs  Program.cs  appsettings.json
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.SQL.Migrations/Migrations/: 20210411230121_initial.Designer.cs  20210411230121_initial.cs  20220217211334_ProductInventoryWherehouse.Designer.cs  20220217211334_ProductInventoryWherehouse.cs  MigrationsContextModelSnapshot.cs
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.SQL.Migrations/Properties/: launchSettings.json
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.SQL/Mappers/: InventoryMap.cs  ProductMap.cs  ScheduleMap.cs  WarehouseMap.cs
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.SQL/Repositories/: ProductRepository.cs  ScheduleRepository.cs
backend/BelezanaWeb.Repositories/BelezanaWeb.Repository.Db.SQL/Repositories/Shared/: GenericNonRelationalRepository.cs  GenericRelationalRepository.cs
backend/BelezanaWeb.Services/: BelezanaWeb.Services.csproj  ProductService.cs  ScheduleService.cs
backend/BelezanaWeb.Services/Services/: ProductService.cs
backend/BelezanaWeb.Services/Services/Shared/: GenericEntityService.cs
backend/BelezanaWeb.Services/Shared/: GenericEntityService.cs
backend/BelezanaWeb.SystemObjects/: BelezanaWeb.SystemObjects.csproj  UnitOfWork.cs
backend/BelezanaWeb.SystemObjects/Exceptions/: ComfyApplicationException.cs
backend/BelezanaWeb.SystemObjects/Extensions/: TypeExtension.cs
backend/BelezanaWeb.SystemObjects/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
backend/BelezanaWeb.SystemObjects/ViewModel/: ErrorResponseViewModel.cs  SuccessResponseViewModel.cs
backend/BelezanaWeb.Tests.Unit/: BelezanaWeb.Tests.Unit.csproj
backend/BelezanaWeb.Tests.Unit/Services/: ScheduleServicesTests.cs
backend/BelezanaWeb.Tests.Unit/Stubs/: MyStubClass.cs
backend/BelezanaWeb.Tests/BelezanaWeb.Tests.Unit/: BelezanaWeb.Tests.Unit.csproj
backend/BelezanaWeb.Tests/BelezanaWeb.Tests.Unit/Domain/: InventoryEntity.cs  ProductEntity.cs
backend/BelezanaWeb.Tests/BelezanaWeb.Tests.Unit/Services/: ProductServiceTests.cs
