<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezanaWeb.Product\BelezanaWeb.Domain.csproj" />
    <ProjectReference Include="..\BelezanaWeb.SystemObjects\BelezanaWeb.SystemObjects.csproj" />
  </ItemGroup>

</Project>
