<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BelezanaWeb.Product\BelezanaWeb.Domain.csproj" />
    <ProjectReference Include="..\..\BelezanaWeb.SystemObjects\BelezanaWeb.SystemObjects.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>BelezanaWeb.Db.NoSQL.Mongo</AssemblyName>
  </PropertyGroup>

</Project>
