<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BelezanaWeb-84F52533-9253-4024-B90B-66AEA6354152</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezanaWeb.Repositories\BelezanaWeb.Repository.Db.SQL\BelezanaWeb.Db.NoSQL.Mongo.csproj" />
    <ProjectReference Include="..\BelezanaWeb.Product\BelezanaWeb.Domain.csproj" />
    <ProjectReference Include="..\BelezanaWeb.Services\BelezanaWeb.Services.csproj" />
    <ProjectReference Include="..\BelezanaWeb.SystemObjects\BelezanaWeb.SystemObjects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn>$(NoWarn);IDE0022</NoWarn>
    <NoWarn>$(NoWarn);IDE0058</NoWarn>
  </PropertyGroup>

</Project>
